{{template "base" .}}

{{define "content"}}
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>About Jaspier's Net Café</h1>
        <hr>

        <p>
          <img style="float: right; display: inline-block; max-width: 400px; padding: 5px;" src="/static/images/paradise.jpg">

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum tristique rhoncus. Donec faucibus orci dolor, eu pharetra risus rhoncus a. Donec ornare purus velit, at convallis ex cursus tincidunt. Quisque egestas tempus erat eget consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vitae diam cursus, cursus mi euismod, consectetur metus. Cras ultrices magna ante, euismod sollicitudin nunc accumsan non. Aliquam euismod velit id viverra porta. Sed viverra lectus sit amet egestas consectetur. Donec ac nunc mi. Mauris nunc nunc, finibus ac pellentesque a, dictum nec mauris. Pellentesque sed sem id mauris faucibus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam malesuada, diam vel sollicitudin ultrices, nulla ex lobortis magna, ut ornare lacus diam at dolor. Proin porta tellus eget congue vestibulum. Nam pellentesque magna ac vestibulum rutrum. Etiam tempus ipsum turpis, quis laoreet justo egestas nec. Vivamus libero dui, ultrices quis tellus eget, varius mollis metus. Morbi consequat finibus pharetra. Ut sed gravida arcu, non elementum lorem. Suspendisse et est nulla. Ut pellentesque blandit lacus et volutpat. Quisque metus ex, scelerisque in finibus at, maximus id libero. Aliquam efficitur mi eleifend faucibus volutpat. Proin aliquet libero vitae quam lobortis sagittis.
        </p>

        <p>
          Curabitur porttitor neque eget sollicitudin commodo. Phasellus et felis dictum, maximus risus vel, pretium dui. Cras convallis ex libero, pharetra volutpat magna sodales quis. Aliquam ultrices augue ornare euismod eleifend. Mauris hendrerit enim vitae congue tempus. Proin commodo maximus erat eget tempus. Nulla sit amet lorem vel nisl varius congue mattis maximus nisi. Fusce cursus dui magna, egestas ullamcorper sapien ornare et. Maecenas ultrices porta mi ac auctor. Vestibulum eu neque nulla. Cras ultrices viverra leo, et sodales ligula tristique eget. Nulla in odio tortor. Aenean a pellentesque libero.
        </p>
      </div>
    </div>
  </div>
{{end}}