{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Contact Us</h1>
                <hr>

                <div class="row">
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.394224682732!2d-0.3367603840750208!3d51.505983118627576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760d79c0a54d61%3A0x2de692d19f746eb1!2sJasper%20Ave%2C%20London!5e0!3m2!1sen!2suk!4v1637194955858!5m2!1sen!2suk"
                                width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="col-md-6 text-center">
                        <strong>Jaspier's Net Café</strong><br>
                        18 Jasper Avenue<br>
                        London, England<br>
                        United Kingdom<br>
                        (+44) 555-1234<br>
                        <a href="mailto:info@jaspiers.ca">info@jaspers.ca</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}