{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="/static/images/paradise.jpg" class="img-fluid img-thumbnail mx-auto d-block room-image"
                     alt="room image"/>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Gamer's Paradise</h1>
                <p class="text-center">Eat, Sleep, Game, Repeat.</p>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" href="#!" class="btn btn-success"
                >Check Availability</a
                >
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script src="../static/js/room.js"></script>
    <script>
        CheckAvailability("1");
    </script>
{{end}}